<snippet>
  <content><![CDATA[
aria-colspan="${1:integer}"
]]></content>
  <tabTrigger>aria-colspan</tabTrigger>
  <scope>text.html.basic meta.tag</scope>
  <description>Property</description>
</snippet>
