<snippet>
  <content><![CDATA[
aria-describedby="${1:ID reference list}"
]]></content>
  <tabTrigger>aria-describedby</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Property</description>
</snippet>
