<snippet>
  <content><![CDATA[
aria-activedescendant="${1:ID reference}"
]]></content>
  <tabTrigger>aria-activedescendant</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Property</description>
</snippet>
