<snippet>
  <content><![CDATA[
aria-roledescription="${1:string}"
]]></content>
  <tabTrigger>aria-roledescription</tabTrigger>
  <scope>text.html meta.tag</scope>
  <description>Property</description>
</snippet>
